<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_new_contest"
        android:title="New Contest"/>
    <item
        android:id="@+id/menu_resume_contest"
        android:title="Resume Contest"/>
    <item
        android:id="@+id/menu_export_contest"
        android:title="Export Contest"/>
    <item
        android:id="@+id/menu_delete_contest"
        android:title="Delete Contest"/>
</menu>
