<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6EFEF">

    <!-- ViewFlipper -->
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pag_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCC2C2">

            <Button
                android:id="@+id/button_new_user"
                android:layout_width="0dp"
                android:layout_height="87dp"
                android:background="@drawable/rouded_button"
                android:text="New User"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/button_load_user"
                app:layout_constraintEnd_toEndOf="@+id/button_load_user"
                app:layout_constraintStart_toStartOf="@+id/button_load_user"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_load_user"
                android:layout_width="184dp"
                android:layout_height="87dp"
                android:layout_marginEnd="107dp"
                android:background="@drawable/rouded_button"
                android:text="Load User"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/button_new_user" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="252dp"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_load_user"
                app:layout_constraintHorizontal_bias="0.169"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.496"
                app:srcCompat="@drawable/cat2" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pag_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCC2C2">

            <TextView
                android:id="@+id/label_new_user"
                android:layout_width="115dp"
                android:layout_height="33dp"
                android:layout_marginStart="308dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="308dp"
                android:background="@drawable/rouded_button"
                android:gravity="center"
                android:text="New User"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/scrollView4"
                android:layout_width="671dp"
                android:layout_height="250dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="21dp"
                app:layout_constraintBottom_toTopOf="@+id/button_save_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_new_user">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/editText_new_user_call"
                        style="@style/text_new_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Call"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/editText_new_user_name"
                        style="@style/text_new_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Name"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/editText_new_user_address"
                        style="@style/text_new_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Address"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/editText_new_user_city"
                        style="@style/text_new_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="City"
                        android:inputType="text"
                        android:textColor="#FFFEFE" />

                    <EditText
                        android:id="@+id/editText_new_user_state"
                        style="@style/text_new_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="State"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/editText_new_user_zip"
                        style="@style/text_new_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="ZIP"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/editText_new_user_country"
                        style="@style/text_new_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Country"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/editText_new_user_grid_square"
                        style="@style/text_new_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Grid Square"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/editText_new_user_arrl_section"
                        style="@style/text_new_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="ARRL Section"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/editText_new_user_club"
                        style="@style/text_new_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Club"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/editText_new_user_cq_zone"
                        style="@style/text_new_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="CQ Zone"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/editText_new_user_itu_zone"
                        style="@style/text_new_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="ITU Zone"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/editText_new_user_email"
                        style="@style/text_new_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="E-Mail"
                        android:inputType="textEmailAddress" />
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/button_save_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="373dp"
                android:layout_marginEnd="102dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/rouded_button"
                android:text="Save User"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_cancel_new_user" />

            <Button
                android:id="@+id/button_cancel_new_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginBottom="11dp"
                android:background="@drawable/rouded_button"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pag_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCC2C2">

        <TextView
            android:id="@+id/label_load_user"
            android:layout_width="115dp"
            android:layout_height="33dp"
            android:layout_marginStart="308dp"
            android:layout_marginEnd="308dp"
            android:background="@drawable/rouded_button"
            android:gravity="center"
            android:text="Load User"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.076" />

        <Spinner
            android:id="@+id/spinner_users"
            android:layout_width="491dp"
            android:layout_height="67dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_load_user"
            app:layout_constraintVertical_bias="0.155" />

        <Button
            android:id="@+id/button_cancel_load_user"
            android:layout_width="118dp"
            android:layout_height="51dp"
            android:background="@drawable/rouded_button"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_select_user"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_users"
            app:layout_constraintVertical_bias="0.671" />

        <Button
            android:id="@+id/button_select_user"
            android:layout_width="118dp"
            android:layout_height="51dp"
            android:background="@drawable/rouded_button"
            android:text="Select"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_cancel_load_user"
            app:layout_constraintTop_toBottomOf="@+id/spinner_users"
            app:layout_constraintVertical_bias="0.671" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pag_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCC2C2">


            <TextView
                android:id="@+id/label_main_menu"
                android:layout_width="115dp"
                android:layout_height="33dp"
                android:background="@drawable/rouded_button"
                android:gravity="center"
                android:text="Main Menu"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/button_Edit_User"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.126" />

            <TextView
                android:id="@+id/user_indicator"
                android:layout_width="197dp"
                android:layout_height="65dp"
                android:layout_marginTop="78dp"
                android:layout_marginBottom="338dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:gravity="center"
                android:text="USER?"
                android:textColor="@color/design_default_color_primary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/contest_indicator"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.057" />

            <TextView
                android:id="@+id/contest_indicator"
                android:layout_width="197dp"
                android:layout_height="65dp"
                android:layout_marginTop="78dp"
                android:layout_marginBottom="338dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:gravity="center"
                android:text="CONTEST?"
                android:textColor="@color/design_default_color_primary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bluetooth_indicator"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/user_indicator"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.057" />

            <TextView
                android:id="@+id/bluetooth_indicator"
                android:layout_width="197dp"
                android:layout_height="65dp"
                android:layout_marginTop="78dp"
                android:layout_marginBottom="338dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:gravity="center"
                android:text="BT?"
                android:textColor="@color/design_default_color_primary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/contest_indicator"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.057" />

            <Button
                android:id="@+id/button_about"
                android:layout_width="118dp"
                android:layout_height="51dp"
                android:background="@drawable/rouded_button"
                android:text="About"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_Logger"
                app:layout_constraintTop_toBottomOf="@+id/button_bluetooth"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/button_Logger"
                android:layout_width="118dp"
                android:layout_height="51dp"
                android:background="@drawable/rouded_button"
                android:text="Logger"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_about"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_contests"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/button_contests"
                android:layout_width="118dp"
                android:layout_height="51dp"
                android:background="@drawable/rouded_button"
                android:text="CONTESTS"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/button_Logger"
                app:layout_constraintEnd_toStartOf="@+id/button_Change_User"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_indicator"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/button_Change_User"
                android:layout_width="118dp"
                android:layout_height="51dp"
                android:background="@drawable/rouded_button"
                android:text="Change User"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/button_Logger"
                app:layout_constraintEnd_toStartOf="@+id/button_Edit_User"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_contests"
                app:layout_constraintTop_toBottomOf="@+id/user_indicator"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/button_bluetooth"
                android:layout_width="118dp"
                android:layout_height="51dp"
                android:background="@drawable/rouded_button"
                android:text="Bluetooth"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/button_about"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_Edit_User"
                app:layout_constraintTop_toBottomOf="@+id/contest_indicator"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/button_Edit_User"
                android:layout_width="118dp"
                android:layout_height="51dp"
                android:background="@drawable/rouded_button"
                android:text="Edit User"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/button_about"
                app:layout_constraintEnd_toStartOf="@+id/button_bluetooth"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_Change_User"
                app:layout_constraintTop_toBottomOf="@+id/contest_indicator"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pag_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCC2C2">

            <Spinner
                android:id="@+id/spinner_contests"
                android:layout_width="450dp"
                android:layout_height="45dp"
                android:layout_marginStart="231dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="334dp"
                android:hint="Club"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_new_contests"
                android:layout_width="130dp"
                android:layout_height="33dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="526dp"
                android:layout_marginBottom="341dp"
                android:background="@drawable/rouded_button"
                android:gravity="center"
                android:text="New Contest"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_operator"
                android:layout_width="290dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toTopOf="@+id/spinner_band"
                app:layout_constraintEnd_toStartOf="@+id/spinner_assisted"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_contests"
                app:layout_constraintVertical_bias="0.5" />

            <Spinner
                android:id="@+id/spinner_band"
                android:layout_width="290dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toTopOf="@+id/spinner_power"
                app:layout_constraintEnd_toStartOf="@+id/spinner_transmitter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_operator"
                app:layout_constraintVertical_bias="0.5" />

            <Spinner
                android:id="@+id/spinner_power"
                android:layout_width="290dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toTopOf="@+id/spinner_mode"
                app:layout_constraintEnd_toStartOf="@+id/spinner_time_category"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_band"
                app:layout_constraintVertical_bias="0.5" />

            <Spinner
                android:id="@+id/spinner_mode"
                android:layout_width="290dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toTopOf="@+id/spinner_overlay"
                app:layout_constraintEnd_toStartOf="@+id/editText_send_exchange"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_power"
                app:layout_constraintVertical_bias="0.5" />

            <Spinner
                android:id="@+id/spinner_overlay"
                android:layout_width="290dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toTopOf="@+id/spinner_station"
                app:layout_constraintEnd_toStartOf="@+id/editText_operators"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_mode"
                app:layout_constraintVertical_bias="0.5" />

            <Spinner
                android:id="@+id/spinner_station"
                android:layout_width="290dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_new_contests_ok"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_overlay"
                app:layout_constraintVertical_bias="0.5" />

            <Spinner
                android:id="@+id/spinner_assisted"
                android:layout_width="290dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toTopOf="@+id/spinner_transmitter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spinner_operator"
                app:layout_constraintTop_toBottomOf="@+id/spinner_contests"
                app:layout_constraintVertical_bias="0.5" />

            <Spinner
                android:id="@+id/spinner_transmitter"
                android:layout_width="290dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toTopOf="@+id/spinner_time_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spinner_band"
                app:layout_constraintTop_toBottomOf="@+id/spinner_assisted"
                app:layout_constraintVertical_bias="0.5" />

            <Spinner
                android:id="@+id/spinner_time_category"
                android:layout_width="290dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toTopOf="@+id/editText_send_exchange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spinner_power"
                app:layout_constraintTop_toBottomOf="@+id/spinner_transmitter"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/editText_send_exchange"
                style="@style/text_new_user"
                android:layout_width="290dp"
                android:layout_height="42dp"
                android:ems="10"
                android:hint="Send Exchange"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/editText_operators"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spinner_mode"
                app:layout_constraintTop_toBottomOf="@+id/spinner_time_category"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/editText_operators"
                style="@style/text_new_user"
                android:layout_width="290dp"
                android:layout_height="34dp"
                android:ems="10"
                android:hint="Operators"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/button_cancel_new_contest"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spinner_overlay"
                app:layout_constraintTop_toBottomOf="@+id/editText_send_exchange"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/button_cancel_new_contest"
                android:layout_width="130dp"
                android:layout_height="33dp"
                android:background="@drawable/rouded_button"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_new_contests_ok"
                app:layout_constraintTop_toBottomOf="@+id/editText_operators"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/button_new_contests_ok"
                android:layout_width="130dp"
                android:layout_height="33dp"
                android:background="@drawable/rouded_button"
                android:gravity="center"
                android:text="OK"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_cancel_new_contest"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spinner_station"
                app:layout_constraintTop_toBottomOf="@+id/editText_operators"
                app:layout_constraintVertical_bias="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pag_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCC2C2">

            <TextView
                android:id="@+id/label_resume_export_delete_contest"
                android:layout_width="474dp"
                android:layout_height="43dp"
                android:background="@drawable/rouded_button"
                android:gravity="center"
                android:text="Contest General Options"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/spinner_contests_initialized"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <Spinner
                android:id="@+id/spinner_contests_initialized"
                android:layout_width="635dp"
                android:layout_height="47dp"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="274dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_resume_contest"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/rouded_button"
                android:gravity="center"
                android:text="Resume"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/button_delete_contest"
                app:layout_constraintEnd_toStartOf="@+id/button_edit_contest"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_contests_initialized"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/button_export_cabrillo_contest"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/rouded_button"
                android:gravity="center"
                android:text="Cabrillo"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/button_contest_general_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_edit_contest"
                app:layout_constraintTop_toBottomOf="@+id/spinner_contests_initialized"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/button_contest_general_cancel"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/rouded_button"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_export_adif_contest"
                app:layout_constraintTop_toBottomOf="@+id/button_export_cabrillo_contest"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/button_export_adif_contest"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/rouded_button"
                android:gravity="center"
                android:text="ADIF"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_contest_general_cancel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_delete_contest"
                app:layout_constraintTop_toBottomOf="@+id/button_edit_contest"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/button_delete_contest"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/rouded_button"
                android:gravity="center"
                android:text="Delete"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_export_adif_contest"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_resume_contest"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/button_edit_contest"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/rouded_button"
                android:gravity="center"
                android:text="Edit"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/button_export_adif_contest"
                app:layout_constraintEnd_toStartOf="@+id/button_export_cabrillo_contest"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_resume_contest"
                app:layout_constraintTop_toBottomOf="@+id/spinner_contests_initialized"
                app:layout_constraintVertical_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pag_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCC2C2">

            <TextView
                android:id="@+id/label_bluetooth"
                android:layout_width="213dp"
                android:layout_height="36dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="397dp"
                android:background="@drawable/rouded_button"
                android:gravity="center"
                android:text="Bluetooth Selection"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.185" />

            <LinearLayout
                android:id="@+id/deviceContainer"
                android:layout_width="600dp"
                android:layout_height="180dp"
                android:layout_marginTop="92dp"
                android:layout_marginBottom="139dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_select_bluetooth"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="362dp"
                android:layout_marginBottom="69dp"
                android:background="@drawable/rouded_button"
                android:gravity="center"
                android:text="Select"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_cancel_bluetooth"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.742" />

            <Button
                android:id="@+id/button_cancel_bluetooth"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_marginTop="362dp"
                android:layout_marginBottom="69dp"
                android:background="@drawable/rouded_button"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_select_bluetooth"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.742" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--pagina-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pag_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCC2C2">

            <TextView
                android:id="@+id/label_logger"
                android:layout_width="213dp"
                android:layout_height="25dp"
                android:background="@drawable/rouded_button"
                android:gravity="center"
                android:text="Logger"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/logger_status"
                app:layout_constraintEnd_toStartOf="@+id/mode_indicator"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/qrg_indicator"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/qrg_indicator"
                android:layout_width="197dp"
                android:layout_height="65dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="492dp"
                android:layout_marginBottom="307dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:gravity="center"
                android:textColor="@color/design_default_color_primary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mode_indicator"
                android:layout_width="197dp"
                android:layout_height="65dp"
                android:layout_marginStart="492dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="307dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:gravity="center"
                android:textColor="@color/design_default_color_primary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/logger_status"
                android:layout_width="197dp"
                android:layout_height="40dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:backgroundTint="#03FB37"
                android:gravity="center"
                android:text="LOG MODE"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/editText_RX_Nr"
                app:layout_constraintEnd_toStartOf="@+id/mode_indicator"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/qrg_indicator"
                app:layout_constraintTop_toBottomOf="@+id/label_logger"
                app:layout_constraintVertical_bias="0.5" />

            <EditText
                android:id="@+id/editText_RX_Call"
                style="@style/text_new_user"
                android:layout_width="100dp"
                android:layout_height="66dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="117dp"
                android:layout_marginEnd="600dp"
                android:layout_marginBottom="250dp"
                android:background="@drawable/campo_rx"
                android:ems="10"
                android:hint="RX Call"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_RX_RST"
                style="@style/text_new_user"
                android:layout_width="73dp"
                android:layout_height="66dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="117dp"
                android:layout_marginEnd="500dp"
                android:layout_marginBottom="250dp"
                android:background="@drawable/campo_rx"
                android:ems="10"
                android:hint="RX RST"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_RX_Nr"
                style="@style/text_new_user"
                android:layout_width="90dp"
                android:layout_height="66dp"
                android:layout_marginStart="210dp"
                android:layout_marginTop="117dp"
                android:layout_marginEnd="400dp"
                android:layout_marginBottom="250dp"
                android:background="@drawable/campo_rx"
                android:ems="10"
                android:hint="RX Nr"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_RX_Exch"
                style="@style/text_new_user"
                android:layout_width="90dp"
                android:layout_height="66dp"
                android:layout_marginStart="305dp"
                android:layout_marginTop="117dp"
                android:layout_marginEnd="305dp"
                android:layout_marginBottom="250dp"
                android:background="@drawable/campo_rx"
                android:ems="10"
                android:hint="RX Exch"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_TX_RST"
                style="@style/text_new_user"
                android:layout_width="73dp"
                android:layout_height="66dp"
                android:layout_marginStart="405dp"
                android:layout_marginTop="117dp"
                android:layout_marginEnd="228dp"
                android:layout_marginBottom="250dp"
                android:background="@drawable/campo_tx"
                android:ems="10"
                android:hint="TX RST"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_TX_Nr"
                style="@style/text_new_user"
                android:layout_width="90dp"
                android:layout_height="66dp"
                android:layout_marginStart="480dp"
                android:layout_marginTop="117dp"
                android:layout_marginEnd="125dp"
                android:layout_marginBottom="250dp"
                android:background="@drawable/campo_tx"
                android:ems="10"
                android:hint="TX Nr"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText_TX_Exch"
                style="@style/text_new_user"
                android:layout_width="90dp"
                android:layout_height="66dp"
                android:layout_marginStart="605dp"
                android:layout_marginTop="117dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="250dp"
                android:background="@drawable/campo_tx"
                android:ems="10"
                android:hint="TX Exch"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_wipe_QSO"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginStart="214dp"
                android:layout_marginTop="320dp"
                android:layout_marginEnd="387dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rouded_button"
                android:gravity="center"
                android:text="wipe"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_log_QSO"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="320dp"
                android:layout_marginEnd="559dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rouded_button"
                android:gravity="center"
                android:text="Log QSO"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_delete_QSO"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginStart="387dp"
                android:layout_marginTop="320dp"
                android:layout_marginEnd="214dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rouded_button"
                android:gravity="center"
                android:text="Delete QSO"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_log_cancel"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginStart="559dp"
                android:layout_marginTop="320dp"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rouded_button"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/header_qso_table"
                android:layout_width="650dp"
                android:layout_height="wrap_content"
                android:background="#FFF4F4"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewQSOs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_RX_Call"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="Timestamp"
                    android:textColor="#D32F2F"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="QRG"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mode"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="RX Call"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="RX RST"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="RX Nr"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="RX Exch"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="TX RST"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="TX Nr"
                    android:textColor="#D32F2F"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TX Exch"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewQSOs"
                android:layout_width="650dp"
                android:layout_height="120dp"
                app:layout_constraintBottom_toTopOf="@+id/button_wipe_QSO"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.567"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_qso_table"
                app:layout_constraintVertical_bias="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </ViewFlipper>
</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>





