<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:padding="4dp"
    android:background="#FFF4F4"
    android:gravity="center_vertical">
    
<TextView
        android:id="@+id/text_timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="2024-07-30 12:12"
        android:textColor="#D32F2F"
        android:textSize="12sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_qrg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="7.074.00"
        android:textSize="12sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/text_rx_call"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PY2AAA"
        android:textSize="12sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_rx_rst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="59"
        android:textSize="12sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_rx_nr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="001"
        android:textSize="12sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_rx_exch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="BA"
        android:textSize="12sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_tx_rst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="59"
        android:textSize="12sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_tx_nr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="001"
        android:textColor="#D32F2F"
        android:textSize="12sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_tx_exch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="BA"
        android:textSize="12sp"
        android:gravity="center"/>

</LinearLayout>
